PORT=4000

BASE_API_URL=http://localhost:4000

# Name of directory for screenshots
SCREENSHOTS_DIRECTORY=screenshots

# Link to the page of game
APP_URL=https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter

# DATABASE
DB_HOST= 
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true

#Cron interval
INTERVAL_IN_MINUTES=1
